# MVP_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/app/com/uicollections/android/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/uicollections/android/mvp_demo/: MvpDemoApplication.java
app/src/main/java/app/com/uicollections/android/mvp_demo/common/anim/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/app/com/uicollections/android/mvp_demo/common/base/baseAdapter/: BaseFragmentPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/app/com/uicollections/android/mvp_demo/common/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/app/com/uicollections/android/mvp_demo/common/refresh/: AVLoadingIndicatorView.java  AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/app/com/uicollections/android/mvp_demo/common/util/: DateUtil.java  RandomNumberUtil.java
app/src/main/java/app/com/uicollections/android/mvp_demo/common/widget/: NoScrollViewPager.java  PagerSlidingTabStrip.java  ProgressWheel.java
app/src/main/java/app/com/uicollections/android/mvp_demo/func/dagger/: MvpDemoComponent.java  MvpDemoModules.java
app/src/main/java/app/com/uicollections/android/mvp_demo/func/entitiy/: MovieEntity.java  NewsEntity.java  ReviewEntity.java
app/src/main/java/app/com/uicollections/android/mvp_demo/func/inter/: ConnectService.java
app/src/main/java/app/com/uicollections/android/mvp_demo/func/main/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main_common.xml  fragment_review.xml  item_movies.xml  item_news.xml  item_review.xml  listview_header.xml  movie_detail.xml  pager_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/uicollections/android/mvp_demo/: ExampleUnitTest.java
(+44 files in other folders)
