<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_release_date"
            android:text="@string/sample_content_short"
            android:textColor="@color/md_black_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_popularity"
            android:text="@string/sample_content_short"
            android:textColor="@color/md_black_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_vote_count"
            android:text="@string/sample_content_short"
            android:textColor="@color/md_black_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_vote_average"
            android:text="@string/sample_content_short"
            android:textColor="@color/md_black_1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#e8e8e8"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_content_long"
            android:id="@+id/movie_overview" />
    </LinearLayout>

</android.support.v7.widget.CardView>